<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TeleportToLevel1.cs">
    <Files>
      <File FileName="Assets\TeleportToLevel1.cs" Line="15" Column="1" />
      <File FileName="Assets\Teleport.cs" Line="11" Column="1" />
      <File FileName="Assets\TeleportToLevel2.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>